{% extends "base.html.tera" %}
{% block head %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        var date_picker = null;
        function sendData() {
            $('#submit_button').hide();
            $('#spinner').show();
            const best_before_unix = Math.floor(date_picker.selectedDates[0].getTime() / 1000);
            $.ajax('/?expires='.concat(best_before_unix), {
                'data': $('#paste').val(),
                'type': 'PUT',
                'timeout': 5000,
            })
            .done(function( paste_url ) {
                console.log(paste_url);
                window.location.replace(paste_url);
            })
            .fail(function(){
                console.log("Request failed");
                const alert_message =
                    $('<p>').text("We cannot proceed your request right now, please try again later.");
                const new_alert = $('<div>')
                    .addClass('uk-alert-danger')
                    .append($('<a class="uk-alert-close" uk-close></a>'))
                    .append(alert_message);
                UIkit.alert(new_alert, {});
                new_alert.hide();
                $('#legend').after(new_alert);
                new_alert.show(250);
                $('#submit_button').show();
                $('#spinner').hide();
            });
        }
        $(function() {
            const now = new Date();
            console.log(now);
            var future = new Date(now.valueOf());
            future.setDate(now.getDate() + 7);
            console.log(future);
            date_picker = $("#expires_at").flatpickr({
                altInput: true,
                altFormat: "H:i F j, Y",
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                minDate: now,
                defaultDate: future
            });
        });
    </script>
{% endblock head %}
{% block title %}Upload a paste{% endblock title %}
{% block content %}
    <form>
        <fieldset class="uk-fieldset">
            <legend id="legend" class="uk-legend">What would you like to share today?
                <span class="uk-text-small"><a class="uk-link-text" href="/readme">[By the way, what's this place?]</a></span></legend>
            <div class="uk-margin">
                <textarea id="paste" class="uk-textarea" rows="15" placeholder="Dear Santa,"></textarea>
            </div>
            <div class="uk-margin">
                <label class="uk-form-label" for="expires_at">Best before</label>
                <div class="uk-form-controls">
                    <input class="uk-input" type="text" id="expires_at">
                </div>
            </div>
            <button id="submit_button" class="uk-button uk-button-default" onclick="sendData()" type="button">Submit</button>
            <div id="spinner" uk-spinner style="display: none"></div>
        </fieldset>
    </form>
{% endblock content %}
