{% extends "base.html.tera" %}
{% block head %}
    <script>
        function sendData() {
            $('#submit_button').hide();
            $('#spinner').show();
            $.ajax('/', {
                'data': $('#paste').val(),
                'type': 'PUT',
                'timeout': 5000,
            })
            .done(function( paste_url ) {
                console.log(paste_url);
                window.location.replace(paste_url);
            })
            .fail(function(){
                console.log("Request failed");
                var alert_message =
                    $('<p>').text("We cannot proceed your request right now, please try again later.");
                var new_alert = $('<div>')
                    .addClass('uk-alert-danger')
                    .append($('<a class="uk-alert-close" uk-close></a>'))
                    .append(alert_message);
                UIkit.alert(new_alert, {});
                new_alert.hide();
                $('#legend').after(new_alert);
                new_alert.show(250);
                $('#submit_button').show();
                $('#spinner').hide();
            });
        }
    </script>
{% endblock head %}
{% block title %}Upload a paste{% endblock title %}
{% block content %}
    <form>
        <fieldset class="uk-fieldset">
            <legend id="legend" class="uk-legend">What would you like to share today?
                <span class="uk-text-small"><a class="uk-link-text" href="/readme">[By the way, what's this place?]</a></span></legend>
            <div class="uk-margin">
                <textarea id="paste" class="uk-textarea" rows="15" placeholder="Dear Santa,"></textarea>
            </div>
            <button id="submit_button" class="uk-button uk-button-default" onclick="sendData()" type="button">Submit</button>
            <div id="spinner" uk-spinner style="display: none"></div>
        </fieldset>
    </form>
{% endblock content %}
